	Sun Aug 30 00:10 2009 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =       10.82 secs   (541 ticks @ 20 ms)
	total alloc = 4,258,835,456 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

randomize                      Recommend             60.8   54.7
number                         GcParser              12.8   13.4
main                           Main                   7.8   14.4
toRandom                       Recommend              3.7    4.4
buildtree                      Recommend              3.7    4.9
sameCouples                    Recommend              3.3    0.5
repository_file                GcParser               1.7    2.9
language_row                   GcParser               1.3    1.3
$dmtoScoreTree                 Recommend              1.1    1.0


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
  main                   Main                                                 221           0   0.0    0.0     0.0    0.0
 CAF                     Main                                                 198           8   0.0    0.0    95.4   94.0
  main                   Main                                                 204           1   7.8   14.4    95.4   94.0
   $dmsimilarDistance    Recommend                                            233       12561   0.0    0.0    74.3   66.3
    $dmtoScoreTree       Recommend                                            237       25122   1.1    1.0    69.3   65.0
     toRandom            Recommend                                            239       25122   3.7    4.4    64.5   59.1
      randomize          Recommend                                            240       50244  60.8   54.7    60.8   54.7
     buildtree           Recommend                                            238      555054   3.7    4.9     3.7    4.9
    distanceScore        Recommend                                            234       12561   0.9    0.1     5.0    1.3
     treeSize            Recommend                                            241     1135230   0.7    0.7     0.7    0.7
     sameCouples         Recommend                                            236       25122   3.3    0.5     3.3    0.5
   setRepositoryUsers    GcType                                               231       11922   0.0    0.0     0.0    0.0
   parseUsers            GcParser                                             222           1   0.4    0.3     5.0    4.9
    runParse             GcParser                                             223           0   0.0    0.0     4.6    4.6
     user_file           GcParser                                             226           0   0.4    0.2     4.6    4.6
      default_score      GcParser                                             228        1336   0.0    0.0     0.0    0.0
      number             GcParser                                             227           0   4.3    4.4     4.3    4.4
   parseRepos            GcParser                                             205           1   0.4    0.4     8.3    8.3
    setRepositoryLang    GcType                                               230        4838   0.0    0.0     0.0    0.0
    runParse             GcParser                                             211           0   0.0    0.0     7.9    7.9
     language_file       GcParser                                             217           0   0.7    0.3     7.9    7.9
      language_row       GcParser                                             219           0   1.3    1.3     5.4    5.2
       number            GcParser                                             220           0   4.1    3.8     4.1    3.8
      number             GcParser                                             218           0   1.8    2.4     1.8    2.4
 CAF                     Text.Read.Lex                                        175           8   0.0    0.0     0.0    0.0
 CAF                     GHC.Real                                             173           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Read                                             170           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Float                                            169          11   0.0    0.0     0.0    0.0
 CAF                     GHC.Int                                              164           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Handle                                           150           7   0.0    0.0     0.0    0.0
 CAF                     System.Posix.Internals                               134           7   0.0    0.0     0.0    0.0
 CAF                     GcParser                                             104          20   0.4    0.3     4.6    6.0
  default_score          GcParser                                             235           1   0.0    0.0     0.0    0.0
  user_file              GcParser                                             224           1   0.0    0.0     0.0    0.0
   default_score         GcParser                                             229           0   0.0    0.0     0.0    0.0
   number                GcParser                                             225           0   0.0    0.0     0.0    0.0
  language_row           GcParser                                             214           1   0.0    0.0     0.0    0.0
   number                GcParser                                             215           0   0.0    0.0     0.0    0.0
  language_file          GcParser                                             212           1   0.0    0.0     0.0    0.0
   language_row          GcParser                                             216           0   0.0    0.0     0.0    0.0
   number                GcParser                                             213           0   0.0    0.0     0.0    0.0
  number                 GcParser                                             208           1   0.0    0.0     0.0    0.0
  repository_file        GcParser                                             207           1   0.0    0.0     0.0    0.0
  runParse               GcParser                                             206           1   0.0    0.0     4.3    5.8
   repository_file       GcParser                                             209           0   1.7    2.9     4.3    5.7
    number               GcParser                                             210           0   2.6    2.8     2.6    2.8
 CAF                     Recommend                                            103           8   0.0    0.0     0.0    0.0
  $f1                    Recommend                                            232           1   0.0    0.0     0.0    0.0
