	Sun Aug 30 20:24 2009 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -K50M -RTS

	total time  =       13.34 secs   (667 ticks @ 20 ms)
	total alloc = 5,675,137,500 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

number                         GcParser              22.6   20.4
convert                        Bloom                 11.8   19.4
main                           Main                  11.8   14.5
sameBitOctets                  Bloom                 11.1    5.7
zerolist                       Bloom                  8.8   11.1
sameCouples                    Recommend              6.0    0.8
comp                           Main                   4.8    0.0
fill                           Bloom                  4.0    7.8
repository_file                GcParser               3.4    4.3
orBitOctets                    Bloom                  2.5    4.0
hash                           Bloom                  2.5    3.3
distanceScore                  Recommend              2.4    1.1
language_row                   GcParser               1.2    2.0
CAF                            GcParser               1.2    0.4
parseRepos                     GcParser               1.0    0.6
makefilter                     Recommend              0.9    1.3


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
  main                   Main                                                 228           0   0.0    0.0     0.0    0.0
 CAF                     Main                                                 200          10   0.0    0.0    90.3   90.7
  main                   Main                                                 206           1  11.8   14.5    90.3   90.7
   getUidRidMapper       Main                                                 253           1   0.1    0.1     0.1    0.1
   repoScore             Main                                                 242      690900   0.4    0.7    41.4   43.1
    distanceScore        Recommend                                            243      690900   2.4    1.1    40.9   42.4
     sameCouples         Recommend                                            260      139998   6.0    0.8     6.0    0.8
     $dmisExists         Bloom                                                245      690900   0.4    0.1    32.5   40.5
      hash               Bloom                                                247     1039095   1.9    2.8    21.0   34.6
       convert           Bloom                                                250    10162000   8.4   16.1     8.4   16.1
       fill              Bloom                                                248      690900   3.9    6.5    10.6   15.8
        zerolist         Bloom                                                249    12637700   6.7    9.3     6.7    9.3
      sameBitOctets      Bloom                                                246    13559857  11.1    5.7    11.1    5.7
   comp                  Main                                                 241    11808307   4.8    0.0     4.8    0.0
   parseUsers            GcParser                                             231           1   0.6    0.5     8.1    7.5
    runParse             GcParser                                             232           0   0.0    0.1     7.5    7.1
     user_file           GcParser                                             235           0   0.1    0.3     7.5    7.0
      default_score      GcParser                                             237       11162   0.0    0.0     0.0    0.0
      number             GcParser                                             236           0   7.3    6.7     7.3    6.7
   parseRepos            GcParser                                             212           1   1.0    0.6    13.0   12.5
    setRepositoryLang    GcType                                               239       15274   0.0    0.0     0.0    0.0
    runParse             GcParser                                             218           0   0.1    0.1    12.0   11.9
     language_file       GcParser                                             224           0   0.4    0.5    11.8   11.8
      language_row       GcParser                                             226           0   1.2    2.0     7.5    7.7
       number            GcParser                                             227           0   6.3    5.7     6.3    5.7
      number             GcParser                                             225           0   3.9    3.6     3.9    3.6
   withUsers             Main                                                 211           1   0.0    0.0     1.0    0.5
    transform            Main                                                 230           1   0.9    0.5     0.9    0.5
    withUser             Main                                                 229       40000   0.1    0.0     0.1    0.0
     setRepositoryUsers  GcType                                               240       20654   0.0    0.0     0.0    0.0
   hevyrepos             Main                                                 210           1   0.1    0.1     0.1    0.1
   $dmtoScoreTables      Recommend                                            209           1   0.0    0.0     9.7   12.4
    makefilter           Recommend                                            251        1175   0.9    1.3     9.7   12.4
     $dminitFilter       Bloom                                                265      138751   0.0    0.1     8.8   11.1
      hash               Bloom                                                267      238294   0.6    0.6     6.3    7.0
       convert           Bloom                                                270     2113258   3.4    3.3     3.4    3.3
       fill              Bloom                                                268      138751   0.1    1.3     2.2    3.1
        zerolist         Bloom                                                269     2465525   2.1    1.8     2.1    1.8
      orBitOctets        Bloom                                                266     4539346   2.5    4.0     2.5    4.0
   appendName            Main                                                 207           1   0.0    0.0     0.0    0.0
 CAF                     Text.Read.Lex                                        177           8   0.0    0.0     0.0    0.0
 CAF                     GHC.Real                                             175           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Read                                             172           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Float                                            171          11   0.0    0.0     0.0    0.0
 CAF                     GHC.Int                                              166           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Handle                                           152           7   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             151           1   0.0    0.0     0.0    0.0
 CAF                     System.Posix.Internals                               136           7   0.0    0.0     0.0    0.0
 CAF                     GcParser                                             106          20   1.2    0.4     9.7    9.3
  default_score          GcParser                                             259           1   0.0    0.0     0.0    0.0
  user_file              GcParser                                             233           1   0.0    0.0     0.0    0.0
   default_score         GcParser                                             238           0   0.0    0.0     0.0    0.0
   number                GcParser                                             234           0   0.0    0.0     0.0    0.0
  language_row           GcParser                                             221           1   0.0    0.0     0.0    0.0
   number                GcParser                                             222           0   0.0    0.0     0.0    0.0
  language_file          GcParser                                             219           1   0.0    0.0     0.0    0.0
   language_row          GcParser                                             223           0   0.0    0.0     0.0    0.0
   number                GcParser                                             220           0   0.0    0.0     0.0    0.0
  number                 GcParser                                             215           1   0.0    0.0     0.0    0.0
  repository_file        GcParser                                             214           1   0.0    0.0     0.0    0.0
  runParse               GcParser                                             213           1   0.0    0.1     8.5    8.8
   repository_file       GcParser                                             216           0   3.4    4.3     8.5    8.8
    number               GcParser                                             217           0   5.1    4.4     5.1    4.4
 CAF                     Recommend                                            105          10   0.0    0.0     0.0    0.0
  main                   Main                                                 261           0   0.0    0.0     0.0    0.0
   repoScore             Main                                                 262           0   0.0    0.0     0.0    0.0
    distanceScore        Recommend                                            263           0   0.0    0.0     0.0    0.0
     sameCouples         Recommend                                            264           0   0.0    0.0     0.0    0.0
  $dminitFilter          Bloom                                                252          43   0.0    0.0     0.0    0.0
   hash                  Bloom                                                255          75   0.0    0.0     0.0    0.0
    convert              Bloom                                                258         521   0.0    0.0     0.0    0.0
    fill                 Bloom                                                256          43   0.0    0.0     0.0    0.0
     zerolist            Bloom                                                257         898   0.0    0.0     0.0    0.0
   orBitOctets           Bloom                                                254        1386   0.0    0.0     0.0    0.0
  $f1                    Recommend                                            208           1   0.0    0.0     0.0    0.0
 CAF                     Bloom                                                104           5   0.0    0.0     0.0    0.0
  $f1                    Bloom                                                244           1   0.0    0.0     0.0    0.0
