	Mon Aug 31 00:53 2009 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -K200M -RTS

	total time  =      116.16 secs   (5808 ticks @ 20 ms)
	total alloc = 34,062,477,340 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

sameCouples                    Recommend             46.2    6.5
recommend                      Main                  19.1   30.2
hash                           Bloom                  9.4   12.9
number                         GcParser               7.6   10.9
makefilter                     Recommend              6.9   25.4
distanceScore                  Recommend              2.6    2.9
main                           Main                   2.4    3.2
repository_file                GcParser               1.0    2.2
$dminitFilter                  Bloom                  0.8    1.5


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
  main                   Main                                                 216           0   0.0    0.0     0.0    0.0
 CAF                     Main                                                 200          13   0.0    0.0    95.4   93.9
  recommend              Main                                                 208           1   0.0    0.0     0.0    0.0
  main                   Main                                                 206           1   2.4    3.2    95.4   93.9
   recommend             Main                                                 261           0  19.1   30.1    19.1   30.1
   addtomap              Main                                                 260      545188   0.6    0.7     0.6    0.7
   getUidRidMapper       Main                                                 250           1   0.1    0.1     0.1    0.1
   repoScore             Main                                                 243     1979055   0.1    0.3    54.4   17.0
    distanceScore        Recommend                                            244     1979055   2.6    2.9    54.4   16.7
     sameCouples         Recommend                                            255     3103406  46.2    6.5    46.2    6.5
     $dmisExists         Bloom                                                246     1979055   0.6    0.6     5.5    7.2
      hash               Bloom                                                247     7078632   4.9    6.6     4.9    6.6
   parseRepos            GcParser                                             223           1   0.3    0.3     5.5    8.6
    setRepositoryLang    GcType                                               241       73491   0.0    0.0     0.0    0.0
    runParse             GcParser                                             224           0   0.0    0.1     5.2    8.2
     language_file       GcParser                                             234           0   0.2    0.2     2.5    3.6
      language_row       GcParser                                             236           0   0.4    0.6     1.6    2.4
       number            GcParser                                             237           0   1.2    1.8     1.2    1.8
      number             GcParser                                             235           0   0.7    1.1     0.7    1.1
     repository_file     GcParser                                             227           0   1.0    2.2     2.7    4.5
      number             GcParser                                             228           0   1.6    2.4     1.6    2.4
   withUsers             Main                                                 222           1   0.0    0.0     0.5    0.4
    transform            Main                                                 239           1   0.4    0.4     0.4    0.4
    withUser             Main                                                 238      120867   0.1    0.0     0.1    0.0
     setRepositoryUsers  GcType                                               242       69373   0.0    0.0     0.0    0.0
   hevyrepos             Main                                                 221           1   0.0    0.1     0.0    0.1
   $dmtoScoreTables      Recommend                                            220           1   0.0    0.0    12.2   33.1
    makefilter           Recommend                                            248        1989   6.9   25.4    12.2   33.1
     $dminitFilter       Bloom                                                252     3707591   0.8    1.5     5.3    7.7
      hash               Bloom                                                253     6870724   4.5    6.2     4.5    6.2
   joinByStr             Main                                                 217        4788   0.0    0.0     0.0    0.0
   parseUsers            GcParser                                             209           1   0.7    0.4     0.7    0.4
   parseTestIds          Main                                                 207        4789   0.1    0.1     0.1    0.1
 CAF                     Text.Read.Lex                                        177           8   0.0    0.0     0.0    0.0
 CAF                     GHC.Real                                             175           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Read                                             172           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Float                                            171           9   0.0    0.0     0.0    0.0
 CAF                     GHC.Int                                              166           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Handle                                           152          10   0.0    0.0     0.0    0.0
 CAF                     System.Posix.Internals                               136           9   0.0    0.0     0.0    0.0
 CAF                     GcParser                                             106          20   0.1    0.1     4.6    6.1
  default_score          GcParser                                             254           1   0.0    0.0     0.0    0.0
  language_row           GcParser                                             231           1   0.0    0.0     0.0    0.0
   number                GcParser                                             232           0   0.0    0.0     0.0    0.0
  language_file          GcParser                                             229           1   0.0    0.0     0.0    0.0
   language_row          GcParser                                             233           0   0.0    0.0     0.0    0.0
   number                GcParser                                             230           0   0.0    0.0     0.0    0.0
  repository_file        GcParser                                             225           1   0.0    0.0     0.0    0.0
   number                GcParser                                             226           0   0.0    0.0     0.0    0.0
  number                 GcParser                                             212           1   0.0    0.0     0.0    0.0
  user_file              GcParser                                             211           1   0.0    0.0     0.0    0.0
   default_score         GcParser                                             240           0   0.0    0.0     0.0    0.0
   number                GcParser                                             213           0   0.0    0.0     0.0    0.0
  runParse               GcParser                                             210           1   0.0    0.1     4.4    6.0
   user_file             GcParser                                             214           0   0.3    0.3     4.4    5.9
    default_score        GcParser                                             218       82592   0.0    0.0     0.0    0.0
    number               GcParser                                             215           0   4.1    5.6     4.1    5.6
 CAF                     Recommend                                            105          10   0.0    0.0     0.0    0.0
  main                   Main                                                 256           0   0.0    0.0     0.0    0.0
   repoScore             Main                                                 257           0   0.0    0.0     0.0    0.0
    distanceScore        Recommend                                            258           0   0.0    0.0     0.0    0.0
     sameCouples         Recommend                                            259           0   0.0    0.0     0.0    0.0
  $dminitFilter          Bloom                                                249         142   0.0    0.0     0.0    0.0
   hash                  Bloom                                                251         263   0.0    0.0     0.0    0.0
  $f1                    Recommend                                            219           1   0.0    0.0     0.0    0.0
 CAF                     Bloom                                                104           4   0.0    0.0     0.0    0.0
  $f1                    Bloom                                                245           1   0.0    0.0     0.0    0.0
