	Sat Aug 29 19:13 2009 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =        2.00 secs   (100 ticks @ 20 ms)
	total alloc = 275,170,796 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

parseRepos                     GcParser              68.0    0.4
number                         GcParser              22.0   59.2
repository_file                GcParser               4.0   12.6
language_row                   GcParser               3.0   10.2
main                           Main                   2.0   14.5
language_file                  GcParser               1.0    2.6


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
  main                   Main                                                 193           0   0.0    0.0     0.0    0.0
 CAF                     Main                                                 170           2   0.0    0.0    92.0   76.0
  main                   Main                                                 176           1   2.0   14.5    92.0   76.0
   parseRepos            GcParser                                             177           1  68.0    0.4    90.0   61.4
    runParse             GcParser                                             181           0   0.0    0.3    22.0   61.1
     language_file       GcParser                                             187           0   1.0    2.6    22.0   60.7
      language_row       GcParser                                             189           0   3.0   10.2    15.0   39.8
       number            GcParser                                             190           0  12.0   29.6    12.0   29.6
      number             GcParser                                             188           0   6.0   18.3     6.0   18.3
 CAF                     Text.Read.Lex                                        147           8   0.0    0.0     0.0    0.0
 CAF                     GHC.Read                                             142           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Int                                              136           1   0.0    0.0     0.0    0.0
 CAF                     Data.HashTable                                       127           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Handle                                           122           4   0.0    0.0     0.0    0.0
 CAF                     System.Posix.Internals                               106           7   0.0    0.0     0.0    0.0
 CAF                     GcParser                                              90           9   0.0    0.0     8.0   24.0
  language_row           GcParser                                             184           1   0.0    0.0     0.0    0.0
   number                GcParser                                             185           0   0.0    0.0     0.0    0.0
  language_file          GcParser                                             182           1   0.0    0.0     0.0    0.0
   language_row          GcParser                                             186           0   0.0    0.0     0.0    0.0
   number                GcParser                                             183           0   0.0    0.0     0.0    0.0
  number                 GcParser                                             180           1   0.0    0.0     0.0    0.0
  repository_file        GcParser                                             179           1   0.0    0.0     0.0    0.0
  runParse               GcParser                                             178           1   0.0    0.2     8.0   24.0
   repository_file       GcParser                                             191           0   4.0   12.6     8.0   23.8
    number               GcParser                                             192           0   4.0   11.3     4.0   11.3
