	Sun Aug 30 04:03 2009 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -K50M -RTS

	total time  =       22.28 secs   (1114 ticks @ 20 ms)
	total alloc = 11,745,220,488 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

octetToInteger                 Bloom                 55.9   51.4
$dmisExists                    Bloom                 33.0   40.5
number                         GcParser               3.0    2.4
main                           Main                   1.7    1.5
intToOctet                     Bloom                  1.4    1.2
sameCouples                    Recommend              1.3    0.2
$dminitFilter                  Bloom                  0.9    1.3


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
  main                   Main                                                 242           0   0.0    0.0     0.0    0.0
 CAF                     Main                                                 214          10   0.0    0.0    98.8   98.9
  main                   Main                                                 220           1   1.7    1.5    98.8   98.9
   getUidRidMapper       Main                                                 264           1   0.0    0.0     0.0    0.0
   repoScore             Main                                                 256      152076   0.0    0.1    90.1   92.1
    distanceScore        Recommend                                            257      152076   0.8    0.4    90.1   92.0
     sameCouples         Recommend                                            268      177136   1.3    0.2     1.3    0.2
     $dmisExists         Bloom                                                259      152076  33.0   40.5    88.1   91.4
      intToOctet         Bloom                                                261      304152   1.4    1.2     1.4    1.2
      octetToInteger     Bloom                                                260      304152  53.6   49.8    53.6   49.8
   comp                  Main                                                 255     2159922   0.3    0.0     0.3    0.0
   parseUsers            GcParser                                             245           1   0.0    0.1     1.3    0.9
    runParse             GcParser                                             246           0   0.0    0.0     1.3    0.8
     user_file           GcParser                                             249           0   0.2    0.0     1.3    0.8
      default_score      GcParser                                             251        1320   0.0    0.0     0.0    0.0
      number             GcParser                                             250           0   1.1    0.8     1.1    0.8
   parseRepos            GcParser                                             226           1   0.1    0.1     2.0    1.5
    setRepositoryLang    GcType                                               253        1675   0.0    0.0     0.0    0.0
    runParse             GcParser                                             232           0   0.0    0.0     1.9    1.4
     language_file       GcParser                                             238           0   0.1    0.1     1.9    1.4
      language_row       GcParser                                             240           0   0.3    0.2     1.3    0.9
       number            GcParser                                             241           0   1.0    0.7     1.0    0.7
      number             GcParser                                             239           0   0.5    0.4     0.5    0.4
   withUsers             Main                                                 225           1   0.0    0.0     0.3    0.1
    transform            Main                                                 244           1   0.2    0.1     0.2    0.1
    withUser             Main                                                 243       10000   0.1    0.0     0.1    0.0
     setRepositoryUsers  GcType                                               254        6723   0.0    0.0     0.0    0.0
   hevyrepos             Main                                                 224           1   0.0    0.0     0.0    0.0
   $dmtoScoreTables      Recommend                                            223           1   0.0    0.0     3.2    2.9
    makefilter           Recommend                                            262         551   0.0    0.0     3.2    2.9
     $dminitFilter       Bloom                                                273       10226   0.9    1.3     3.2    2.9
      intToOctet         Bloom                                                275        9676   0.0    0.0     0.0    0.0
      octetToInteger     Bloom                                                274        9676   2.3    1.6     2.3    1.6
   appendName            Main                                                 221           1   0.0    0.0     0.0    0.0
 CAF                     Text.Read.Lex                                        191           8   0.0    0.0     0.0    0.0
 CAF                     GHC.Real                                             189           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Word                                             187           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Read                                             186           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Float                                            185          11   0.0    0.0     0.0    0.0
 CAF                     GHC.Int                                              180           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Handle                                           166           7   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             165           1   0.0    0.0     0.0    0.0
 CAF                     System.Posix.Internals                               150           7   0.0    0.0     0.0    0.0
 CAF                     GcParser                                             120          20   0.0    0.0     1.2    1.1
  default_score          GcParser                                             267           1   0.0    0.0     0.0    0.0
  user_file              GcParser                                             247           1   0.0    0.0     0.0    0.0
   default_score         GcParser                                             252           0   0.0    0.0     0.0    0.0
   number                GcParser                                             248           0   0.0    0.0     0.0    0.0
  language_row           GcParser                                             235           1   0.0    0.0     0.0    0.0
   number                GcParser                                             236           0   0.0    0.0     0.0    0.0
  language_file          GcParser                                             233           1   0.0    0.0     0.0    0.0
   language_row          GcParser                                             237           0   0.0    0.0     0.0    0.0
   number                GcParser                                             234           0   0.0    0.0     0.0    0.0
  number                 GcParser                                             229           1   0.0    0.0     0.0    0.0
  repository_file        GcParser                                             228           1   0.0    0.0     0.0    0.0
  runParse               GcParser                                             227           1   0.1    0.0     1.2    1.0
   repository_file       GcParser                                             230           0   0.7    0.5     1.1    1.0
    number               GcParser                                             231           0   0.4    0.5     0.4    0.5
 CAF                     Recommend                                            119          10   0.0    0.0     0.0    0.0
  main                   Main                                                 269           0   0.0    0.0     0.0    0.0
   repoScore             Main                                                 270           0   0.0    0.0     0.0    0.0
    distanceScore        Recommend                                            271           0   0.0    0.0     0.0    0.0
     sameCouples         Recommend                                            272           0   0.0    0.0     0.0    0.0
  $dminitFilter          Bloom                                                263          16   0.0    0.0     0.0    0.0
   intToOctet            Bloom                                                266          15   0.0    0.0     0.0    0.0
   octetToInteger        Bloom                                                265          15   0.0    0.0     0.0    0.0
  $f1                    Recommend                                            222           1   0.0    0.0     0.0    0.0
 CAF                     Bloom                                                118           2   0.0    0.0     0.0    0.0
  $f1                    Bloom                                                258           1   0.0    0.0     0.0    0.0
 CAF                     Data.Digest.SHA2                                     116          32   0.0    0.0     0.0    0.0
